0,Hillview Academy
1,Fortuna High
2,Granite Bay Charter School
3,Wildwood High School
4,Redwood Grammar School
5,Spring Hill School of Fine Arts
6,Bear Valley School for Boys
Bailey Howard,0,12
Danni Mcdonald,0,176
Brook Miller,1,196
Jesse Richardson,5,-6
Jordan Scott,3,186
Charlie Witt,2,54
Willy Palmer,1,138
Danni Miller,0,32
Cory Merritt,5,190
Billie Miller,2,178
Steff Harvey,0,104
Danni Hill,1,146
Lynn Byrne,1,230
Drew Price,6,20
Quinn Turner,1,158
Denny Moody,6,222
Rowan Drake,5,38
Shay Carney,2,100
Aaren Rojas,2,170
Erin Stevenson,0,70
Erin Gordon,4,94
Danni Wright,6,96
Jaime Owen,2,74
Franky Hart,0,14
Alex Wilkinson,0,22
Noel Knight,4,136
Billie Pierce,4,80
Reggie Thompson,6,124
Glen Bird,0,210
Bev Frye,6,18
Dane Elliott,6,92
Skye Ellis,6,10
River Dawson,4,-4
Mason Brooks,0,188
Skye Hunter,4,184
Lynn Peck,5,234
Brett Gallagher,5,182
Denny Duncan,3,174
Jaime Banks,6,236
Glenn Hancock,2,152
Ashley Stone,6,194
Marley Davidson,6,122
Phoenix Gill,2,232
Angel Austin,6,98
Sammy Walker,3,200
Aaren Hogan,4,204
Lesley Lewis,4,78
Marley Vasquez,4,226
Vic Boyd,6,90
Bev Maynard,2,168
